{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fswiss\fprq2\fcharset128 Calibri;}{\f5\fnil\fprq0\fcharset0 Arial{\*\falt Helvetica};}{\f6\fswiss\fprq0\fcharset0 ArialMT;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;\red51\green51\blue51;\red192\green192\blue192;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036 Standard;}
{\s1\sbasedon126\snext127\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af8\ab\loch\f0\fs48\lang1036 Titre 1;}
{\s4\sbasedon126\snext127\ilvl3\outlinelevel3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af8\langfe2052\dbch\af7\ab\loch\f0\fs24\lang1036 Titre 4;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af3\dbch\af3\loch\f3 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af3\dbch\af3\loch\f3 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af3\dbch\af3\loch\f3 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af3\dbch\af3\loch\f3 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af3\dbch\af3\loch\f3 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af3\dbch\af3\loch\f3 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af3\dbch\af3\loch\f3 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af3\dbch\af3\loch\f3 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af3\dbch\af3\loch\f3 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af3\dbch\af3\loch\f3 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af3\dbch\af3\loch\f3 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af3\dbch\af3\loch\f3 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af3\dbch\af3\loch\f3 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af3\dbch\af3\loch\f3 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af3\dbch\af3\loch\f3 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af3\dbch\af3\loch\f3 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af3\dbch\af3\loch\f3 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af3\dbch\af3\loch\f3 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af3\dbch\af3\loch\f3 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af3\dbch\af3\loch\f3 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af3\dbch\af3\loch\f3 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af3\dbch\af3\loch\f3 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af3\dbch\af3\loch\f3 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af3\dbch\af3\loch\f3 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af3\dbch\af3\loch\f3 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af3\dbch\af3\loch\f3 RTF_Num 5 9;}
{\*\cs51\snext51\hich\af3\dbch\af3\loch\f3 RTF_Num 6 1;}
{\*\cs52\snext52\hich\af3\dbch\af3\loch\f3 RTF_Num 6 2;}
{\*\cs53\snext53\hich\af3\dbch\af3\loch\f3 RTF_Num 6 3;}
{\*\cs54\snext54\hich\af3\dbch\af3\loch\f3 RTF_Num 6 4;}
{\*\cs55\snext55\hich\af3\dbch\af3\loch\f3 RTF_Num 6 5;}
{\*\cs56\snext56\hich\af3\dbch\af3\loch\f3 RTF_Num 6 6;}
{\*\cs57\snext57\hich\af3\dbch\af3\loch\f3 RTF_Num 6 7;}
{\*\cs58\snext58\hich\af3\dbch\af3\loch\f3 RTF_Num 6 8;}
{\*\cs59\snext59\hich\af3\dbch\af3\loch\f3 RTF_Num 6 9;}
{\*\cs60\snext60\hich\af3\dbch\af3\loch\f3 RTF_Num 7 1;}
{\*\cs61\snext61\hich\af3\dbch\af3\loch\f3 RTF_Num 7 2;}
{\*\cs62\snext62\hich\af3\dbch\af3\loch\f3 RTF_Num 7 3;}
{\*\cs63\snext63\hich\af3\dbch\af3\loch\f3 RTF_Num 7 4;}
{\*\cs64\snext64\hich\af3\dbch\af3\loch\f3 RTF_Num 7 5;}
{\*\cs65\snext65\hich\af3\dbch\af3\loch\f3 RTF_Num 7 6;}
{\*\cs66\snext66\hich\af3\dbch\af3\loch\f3 RTF_Num 7 7;}
{\*\cs67\snext67\hich\af3\dbch\af3\loch\f3 RTF_Num 7 8;}
{\*\cs68\snext68\hich\af3\dbch\af3\loch\f3 RTF_Num 7 9;}
{\*\cs69\snext69\hich\af3\dbch\af3\loch\f3 RTF_Num 8 1;}
{\*\cs70\snext70\hich\af3\dbch\af3\loch\f3 RTF_Num 8 2;}
{\*\cs71\snext71\hich\af3\dbch\af3\loch\f3 RTF_Num 8 3;}
{\*\cs72\snext72\hich\af3\dbch\af3\loch\f3 RTF_Num 8 4;}
{\*\cs73\snext73\hich\af3\dbch\af3\loch\f3 RTF_Num 8 5;}
{\*\cs74\snext74\hich\af3\dbch\af3\loch\f3 RTF_Num 8 6;}
{\*\cs75\snext75\hich\af3\dbch\af3\loch\f3 RTF_Num 8 7;}
{\*\cs76\snext76\hich\af3\dbch\af3\loch\f3 RTF_Num 8 8;}
{\*\cs77\snext77\hich\af3\dbch\af3\loch\f3 RTF_Num 8 9;}
{\*\cs78\snext78\hich\af3\dbch\af3\loch\f3 RTF_Num 9 1;}
{\*\cs79\snext79\hich\af3\dbch\af3\loch\f3 RTF_Num 9 2;}
{\*\cs80\snext80\hich\af3\dbch\af3\loch\f3 RTF_Num 9 3;}
{\*\cs81\snext81\hich\af3\dbch\af3\loch\f3 RTF_Num 9 4;}
{\*\cs82\snext82\hich\af3\dbch\af3\loch\f3 RTF_Num 9 5;}
{\*\cs83\snext83\hich\af3\dbch\af3\loch\f3 RTF_Num 9 6;}
{\*\cs84\snext84\hich\af3\dbch\af3\loch\f3 RTF_Num 9 7;}
{\*\cs85\snext85\hich\af3\dbch\af3\loch\f3 RTF_Num 9 8;}
{\*\cs86\snext86\hich\af3\dbch\af3\loch\f3 RTF_Num 9 9;}
{\*\cs87\snext87\hich\af3\dbch\af3\loch\f3 RTF_Num 10 1;}
{\*\cs88\snext88\hich\af3\dbch\af3\loch\f3 RTF_Num 10 2;}
{\*\cs89\snext89\hich\af3\dbch\af3\loch\f3 RTF_Num 10 3;}
{\*\cs90\snext90\hich\af3\dbch\af3\loch\f3 RTF_Num 10 4;}
{\*\cs91\snext91\hich\af3\dbch\af3\loch\f3 RTF_Num 10 5;}
{\*\cs92\snext92\hich\af3\dbch\af3\loch\f3 RTF_Num 10 6;}
{\*\cs93\snext93\hich\af3\dbch\af3\loch\f3 RTF_Num 10 7;}
{\*\cs94\snext94\hich\af3\dbch\af3\loch\f3 RTF_Num 10 8;}
{\*\cs95\snext95\hich\af3\dbch\af3\loch\f3 RTF_Num 10 9;}
{\*\cs96\snext96\hich\af3\dbch\af3\loch\f3 RTF_Num 11 1;}
{\*\cs97\snext97\hich\af3\dbch\af3\loch\f3 RTF_Num 11 2;}
{\*\cs98\snext98\hich\af3\dbch\af3\loch\f3 RTF_Num 11 3;}
{\*\cs99\snext99\hich\af3\dbch\af3\loch\f3 RTF_Num 11 4;}
{\*\cs100\snext100\hich\af3\dbch\af3\loch\f3 RTF_Num 11 5;}
{\*\cs101\snext101\hich\af3\dbch\af3\loch\f3 RTF_Num 11 6;}
{\*\cs102\snext102\hich\af3\dbch\af3\loch\f3 RTF_Num 11 7;}
{\*\cs103\snext103\hich\af3\dbch\af3\loch\f3 RTF_Num 11 8;}
{\*\cs104\snext104\hich\af3\dbch\af3\loch\f3 RTF_Num 11 9;}
{\*\cs105\snext105\hich\af3\dbch\af3\loch\f3 RTF_Num 12 1;}
{\*\cs106\snext106\b0\hich\af3\dbch\af3\ab0\loch\f3 RTF_Num 12 2;}
{\*\cs107\snext107\hich\af3\dbch\af3\loch\f3 RTF_Num 12 3;}
{\*\cs108\snext108\hich\af3\dbch\af3\loch\f3 RTF_Num 12 4;}
{\*\cs109\snext109\hich\af3\dbch\af3\loch\f3 RTF_Num 12 5;}
{\*\cs110\snext110\hich\af3\dbch\af3\loch\f3 RTF_Num 12 6;}
{\*\cs111\snext111\hich\af3\dbch\af3\loch\f3 RTF_Num 12 7;}
{\*\cs112\snext112\hich\af3\dbch\af3\loch\f3 RTF_Num 12 8;}
{\*\cs113\snext113\hich\af3\dbch\af3\loch\f3 RTF_Num 12 9;}
{\*\cs114\snext114\hich\af3\dbch\af3\loch\f3 RTF_Num 13 1;}
{\*\cs115\snext115\hich\af3\dbch\af3\loch\f3 RTF_Num 13 2;}
{\*\cs116\snext116\hich\af3\dbch\af3\loch\f3 RTF_Num 13 3;}
{\*\cs117\snext117\hich\af3\dbch\af3\loch\f3 RTF_Num 13 4;}
{\*\cs118\snext118\hich\af3\dbch\af3\loch\f3 RTF_Num 13 5;}
{\*\cs119\snext119\hich\af3\dbch\af3\loch\f3 RTF_Num 13 6;}
{\*\cs120\snext120\hich\af3\dbch\af3\loch\f3 RTF_Num 13 7;}
{\*\cs121\snext121\hich\af3\dbch\af3\loch\f3 RTF_Num 13 8;}
{\*\cs122\snext122\hich\af3\dbch\af3\loch\f3 RTF_Num 13 9;}
{\*\cs123\snext123\cf2\ul\ulc0\langfe255\lang255 Lien Internet;}
{\*\cs124\snext124\hich\af3\dbch\af3\loch\f3 Puces;}
{\*\cs125\snext125\b\ab Accentuation forte;}
{\s126\sbasedon0\snext127{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af9\langfe2052\dbch\af8\loch\f2\fs28\lang1036 Titre;}
{\s127\sbasedon0\snext127{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036 Corps de texte;}
{\s128\sbasedon127\snext128{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af10\loch\f0\fs24\lang1036 Liste;}
{\s129\sbasedon0\snext129{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af0\langfe2052\dbch\af10\ai\loch\f0\fs24\lang1036 Légende;}
{\s130\sbasedon0\snext130{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af10\loch\f0\fs24\lang1036 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3960}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\b0\dbch\af3\ab0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid11}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn579\margrsxn572\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl579\margr572\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn579\margrsxn572\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
\tab \tab \tab \tab \tab \tab }{\b\dbch\af4\ab\rtlch \ltrch\loch\fs36\loch\f4
Useless box}{\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\dbch\af4\rtlch \ltrch\loch\loch\f4
\line Corresp prof : }{\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
Vincent}{\dbch\af4\rtlch \ltrch\loch\loch\f4
\line Equipe tech : }{\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
resp}{\dbch\af4\rtlch \ltrch\loch\loch\f4
 }{\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
Fabien}{\dbch\af4\rtlch \ltrch\loch\loch\f4
\line Nbre de proto : on pense 6, \u224\'3f voir...\line Budget allou\u233\'3f\~        : 500 Euros }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\i\ul\ulc0\b\dbch\af4\ai\ab\rtlch \ltrch\loch\loch\f4
Ce que l'on a\~       : (2 protos)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\dbch\af4\rtlch \ltrch\loch\loch\f4
Commande\~       :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\dbch\af4\rtlch \ltrch\loch\loch\f4
-2 Servomoteurs.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\dbch\af4\rtlch \ltrch\loch\loch\f4
Actionneur\~       :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\dbch\af4\rtlch \ltrch\loch\loch\f4
-1 Interrupteur on/off.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\i\ul\ulc0\b\dbch\af4\ai\ab\rtlch \ltrch\loch\loch\f4
Ce que l'on veut en plus\~       :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\i\ul\ulc0\b\dbch\af4\ai\ab\rtlch \ltrch\loch\loch\f4
-1 chassis chenille.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\i\ul\ulc0\b\dbch\af4\ai\ab\rtlch \ltrch\loch\loch\f4
-1 module matrice RGB (SPI)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\i\ul\ulc0\b\dbch\af4\ai\ab\rtlch \ltrch\loch\loch\f4
-1 sonar ultrason + 1}{\cf1\i\ul\ulc0\b\dbch\af4\ai\ab\rtlch \ltrch\loch\fs16\loch\f4
 module \u171\'3f\~ on off\~ \u187\'3f}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
-1 chassis chenille\~       : \tab 80\\      }{{\field{\*\fldinst HYPERLINK "http://www.gotronic.fr/art-chassis-a-chenilles-dd11-21024.htm#complte_desc" }\cf2\ul\ulc0\b\langfe255\dbch\af4\ab{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs16\lang255\loch\f4
http://www.gotronic.fr/art-chassis-a-chenilles-dd11-21024.htm#complte_desc}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\dbch\af4\rtlch \ltrch\loch\loch\f4
\tab }{\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
-Contr\u58140\'3fe de 2 motor}{\fs16\dbch\af4\afs16\rtlch \ltrch\dbch\loch\f4
\u39320\'3f}{\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
ucteurs\~       : circuit L9110 (}{\b\dbch\af4\ab\rtlch \ltrch\loch\fs16\loch\f4
\u65533\'3fvoir}{\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
\~       :}{{\field{\*\fldinst HYPERLINK "http://www.petervis.com/modules/l9110-hg7881-dual-channel-stepper-motor-driver-board/l9110-hg7881-dual-channel-stepper-motor-driver-board.html" }\cf2\ul\ulc0\langfe255\dbch\af4{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs16\lang255\loch\f4
http://www.petervis.com/modules/l9110-hg7881-dual-channel-stepper-motor-driver-board/l9110-hg7881-dual-channel-stepper-motor-driver-board.html}{\rtlch \ltrch\loch
}})}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
\tab -2 Capteurs optiques \u224\'3f fourche.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
\tab Carract\u233\'3fristiques \u233\'3flectriques\~       :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
\tab Alimentation: 3 \u224\'3f 6 Vcc (\u224\'3f pr\u233\'3fvoir)\line \tab Consommation moteur: 100 mA \u224\'3f vide\line \tab Contr\u244\'3fle des moteurs: bas\u233\'3f sur un L9110\line \tab Rapport de r\u233\'3fduction: 1:48\line \tab Vitesse: 125 tours/minute \u224\'3f vide\line \tab Couple: 800 g.cm\line \tab Dimensions: 200 x 125 x 60 mm }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
-1 Syst\u233\'3fme d'affichage matrice LED avec communication SPI}{\dbch\af4\rtlch \ltrch\loch\loch\f4
 (4 modules 8*8 LEDs)}{\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
(\u224\'3f r\u233\'3faliser/tester)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \b0\hich\af3\dbch\af3\ab0\loch\f3 \'96\tab}\ilvl1\ls11 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
Matrice LED}{\dbch\af4\rtlch \ltrch\loch\loch\f4
\~       :}{\hich\af6\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
TA08-81GWA \tab }{\b\hich\af6\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
8\u8364\'3f x4    }{\cf3\b\hich\af6\dbch\af4\ab\rtlch \ltrch\loch\fs20\loch\f4
Annul\u233\'3f }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \b0\hich\af3\dbch\af3\ab0\loch\f3 \'96\tab}\ilvl1\ls11 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\hich\af6\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
Driver LED\~       : MAX7219}{\hich\af6\dbch\af4\rtlch \ltrch\loch\loch\f4
  }{\b\hich\af6\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
\tab \tab 12\u8364\'3f x2}{\hich\af6\dbch\af4\rtlch \ltrch\loch\loch\f4
\tab }{\b\hich\af6\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
 }{\cf3\b\hich\af6\dbch\af4\ab\rtlch \ltrch\loch\fs20\loch\f4
Annul\u233\'3f }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036\li1080\ri0\lin1080\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\hich\af6\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
\tab }{\cf1\ul\ulc0\b\hich\af6\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
Remplac\u233\'3f par}{\cf1\b\hich\af6\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
\~   }{\cf1\b\hich\af6\dbch\af4\ab\rtlch \ltrch\loch\fs16\loch\f4
:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\hich\af6\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
Module tout fait mais, 61mm }{\b\hich\af6\dbch\af4\ab\rtlch \ltrch\loch\fs16\loch\f4
61mm\~     en 88 led}{\hich\af6\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
 : }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{{\field{\*\fldinst HYPERLINK "http://www.gotronic.fr/art-module-matrice-rgb-dfr0202-19340.htm" }\cf2\ul\ulc0\hich\af6\langfe255\dbch\af4{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs16\lang255\loch\f4
http://www.gotronic.fr/art-module-matrice-rgb-dfr0202-19340.htm}{\rtlch \ltrch\loch
}}  }{\b\ab\rtlch \ltrch\loch\loch\f4
45}{\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
\\}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\cf4\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
matrice \u65533\'3fLeds rouges (16 x 24)(fr}{\cf4\fs16\b\afs16\ab\rtlch \ltrch\dbch\loch\f4
\u39410\'3f}{\cf4\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
uence de rafraichissement de 1 Hz). Dimensions: 114 x 89 x 18 mm }{\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
 }{\cf3\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
Top Grand}{\cf4\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
 , max 80x 100mm }{{\field{\*\fldinst HYPERLINK "http://www.lextronic.fr/P37871-matrice--leds-16-x-24-chanable.html" }\cf2\ul\ulc0\b\langfe255\afs16\ab{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs16\lang255\loch\f4
http://www.lextronic.fr/P37871-matrice--leds-16-x-24-chanable.html}{\rtlch \ltrch\loch
}} }{\b\ab\rtlch \ltrch\loch\loch\f4
30\\}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\cf4\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f5
kit tr\'e8s simple \'e0 assembler .}{\cf4\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
Leds rouges (8 x 8)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{{\field{\*\fldinst HYPERLINK "http://www.lextronic.fr/P29102-kit-matrice--leds.html" }\cf2\ul\ulc0\b\langfe255\afs16\ab{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs16\lang255\loch\f4
http://www.lextronic.fr/P29102-kit-matrice--leds.html}{\rtlch \ltrch\loch
}} }{\b\ab\rtlch \ltrch\loch\loch\f4
13,58\\}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
-1 Syst\u233\'3fme sonar/t\u233\'3fl\u233\'3fm\u232\'3ftre }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
\tab \tab -ultrason\~       :}{\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
(\u224\'3f r\u233\'3faliser/tester mais confiant, d\u233\'3fj\u224\'3f fait pet v\u233\'3frifier par Jos\u233\'3f) }{\cf3\b\dbch\af4\ab\rtlch \ltrch\loch\fs20\loch\f4
Annul\u233\'3f Besoin de sortie analogique.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl1\ls10 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
Transmetteur\~       : 400ST100}{\dbch\af4\rtlch \ltrch\loch\loch\f4
 }{\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
8\u8364\'3f  }{\cf3\b\dbch\af4\ab\rtlch \ltrch\loch\fs20\loch\f4
Annul\u233\'3f Besoin de sortie analogique.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl1\ls10 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
R\u233\'3fcepteur:           400SR100  }{\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
8\u8364\'3f}{\cf3\b\dbch\af4\ab\rtlch \ltrch\loch\fs20\loch\f4
Annul\u233\'3f Besoin de sortie analogique.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl1\ls10 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\cf1\b\dbch\af4\ab\rtlch \ltrch\loch\fs20\loch\f4
+  Composants consommable.  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\cf1\b\dbch\af4\ab\rtlch \ltrch\loch\fs16\loch\f4
\tab }{\cf1\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
\tab }{\cf1\ul\ulc0\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
Remplac\u233\'3f par}{\cf1\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
\~   }{\cf1\b\dbch\af4\ab\rtlch \ltrch\loch\fs16\loch\f4
: -}{\cf1\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
Infrarouge\~     : }{\cf1\b\dbch\af4\ab\rtlch \ltrch\loch\fs16\loch\f4
Capteur de mesure de distance, Opto\u233\'3flectronique. Utilis\u233\'3f et appr\u233\'3fci\u233\'3f par SEB}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl1\ls10 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\cf3\b\dbch\af4\ab\rtlch \ltrch\loch\f4
  }{\cf1\b\dbch\af4\ab\rtlch \ltrch\loch\fs16\loch\f4
Module\~     : }{\cf1\b\dbch\af4\ab\rtlch \ltrch\loch\fs20\loch\f4
SHARP\~      GP2Y0A21YK0F }{\cf1\b\dbch\af4\ab\rtlch \ltrch\loch\fs16\loch\f4
pour distance de 10cm \u224\'3f 80cm\~   : }{\cf1\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
8\u8364\'3f}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl1\ls10 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\cf1\b\dbch\af4\ab\rtlch \ltrch\loch\fs16\loch\f4
rajouter un module }{\cf1\fs16\b\dbch\af4\afs16\ab\rtlch \ltrch\dbch\loch\f4
\u65387\'3f\~     }{\cf1\b\dbch\af4\ab\rtlch \ltrch\loch\fs16\loch\f4
on off\~     }{\cf1\fs16\b\dbch\af4\afs16\ab\rtlch \ltrch\dbch\loch\f4
\u65403\'3f }{\cf1\b\dbch\af4\ab\rtlch \ltrch\loch\fs16\loch\f4
pour 0cm \u65533\'3f10cm\~   : }{\b\afs20\ab\rtlch \ltrch\loch\fs20
SHARP\~    GP2Y0D805Z0F\~   : }{\b\ab\rtlch \ltrch\loch
4\'80}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036\li1080\ri0\lin1080\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\b\dbch\af4\ab\rtlch \ltrch\loch\fs16\loch\f4
\tab \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\i\ul\ulc0\b\dbch\af4\ai\ab\rtlch \ltrch\loch\loch\f4
On peut en plus\~      :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl1\ls9 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
mettre une tourelle pour le Sonar. Controler avec 2 servomoteurs. Int\u233\'3fr\u234\'3ft\~      ???}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl1\ls9 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
Penser \u224\'3f acheter pour chaque manip\~       :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain  \'96\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\dbch\af4\rtlch \ltrch\loch\loch\f4
2 servomoteurs 180\'81\'8b}{\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
.  }{\b\dbch\af4\ab\rtlch \ltrch\loch\fs16\loch\f4
(voir http://www.gotronic.fr/cat-servomoteurs-1084.htm)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain  \'96\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
1 inter no/off .  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
On dispose actuellement de 7 boites identiques aux protos. }{\dbch\af4\rtlch \ltrch\loch\loch\f4
HAMMOND\~        1591VBK\~        10\u8364\'3f pi\u232\'3fce.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\ul\ulc0\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
Capteurs t\u233\'3fl\u233\'3fm\u232\'3ftres}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036\cbpat5{\ul\ulc0\b\dbch\af4\ab\rtlch \ltrch\loch\f4
 }{\ul\ulc0\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
ultrasons\~      :}{\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
      }{\cf3\b\dbch\af4\ab\rtlch \ltrch\loch\fs20\loch\f4
Annul\u65533\'3fBesoin de sortie analogique.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036\cbpat5{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036\cbpat5{\dbch\af4\rtlch \ltrch\loch\loch\f4
SFR06 }{\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
(}{{\field{\*\fldinst HYPERLINK "http://www.robot-electronics.co.uk/htm/srf06tech.htm" }\cf2\ul\ulc0\langfe255\dbch\af4{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs16\lang255\loch\f4
http://www.robot-electronics.co.uk/htm/srf06tech.htm}{\rtlch \ltrch\loch
}} }{{\field{\*\fldinst HYPERLINK "http://www.gotronic.fr/art-transducteur-a-ultrasons-srf06-12174.htm" }\cf2\ul\ulc0\langfe255\dbch\af4{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs16\lang255\loch\f4
http://www.gotronic.fr/art-transducteur-a-ultrasons-srf06-12174.htm}{\rtlch \ltrch\loch
}})}{\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
 }{\cf3\b\dbch\af4\ab\rtlch \ltrch\loch\fs20\loch\f4
Annul\u65533\'3fBesoin de sortie analogique.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360\cbpat5{\dbch\af4\rtlch \ltrch\loch\loch\f4
Sortie en 4 \u8211\'3f 20mA (31.37uA/cm ).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360\cbpat5{\dbch\af4\rtlch \ltrch\loch\loch\f4
Probl\u232\'3fme Alim\~      : 9v-24v.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036\cbpat5{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036\cbpat5{\dbch\af4\rtlch \ltrch\loch\loch\f4
(\u65533\'3ftester) SFR05 }{\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
(}{{\field{\*\fldinst HYPERLINK "http://www.robot-electronics.co.uk/htm/srf05tech.htm" }\cf2\ul\ulc0\langfe255\dbch\af4{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs16\lang255\loch\f4
http://www.robot-electronics.co.uk/htm/srf05tech.htm}{\rtlch \ltrch\loch
}} )}{\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
 }{\cf3\b\dbch\af4\ab\rtlch \ltrch\loch\fs20\loch\f4
Annul\u65533\'3fBesoin de sortie analogique.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360\cbpat5{\dbch\af4\rtlch \ltrch\loch\loch\f4
Alim\~      : 5V}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360\cbpat5{\dbch\af4\rtlch \ltrch\loch\loch\f4
Conso nominal faible\~      : 4mA}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036\cbpat5{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036\cbpat5{\dbch\af4\rtlch \ltrch\loch\loch\f4
SFR04 ( }{{\field{\*\fldinst HYPERLINK "http://www.robot-electronics.co.uk/htm/srf04tech.htm" }\cf2\ul\ulc0\langfe255\dbch\af4{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs16\lang255\loch\f4
http://www.robot-electronics.co.uk/htm/srf04tech.htm}{\rtlch \ltrch\loch
}} )}{\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
 }{\cf3\b\dbch\af4\ab\rtlch \ltrch\loch\fs20\loch\f4
Annul\u65533\'3fBesoin de sortie analogique.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl1\ls5 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360\cbpat5{\dbch\af4\rtlch \ltrch\loch\loch\f4
Consommation\~      : 30 mA typ (50 mA maxi)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl1\ls5 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360\cbpat5{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036\cbpat5{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036\cbpat5{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036\cbpat5{\dbch\af4\rtlch \ltrch\loch\loch\f4
(\u65533\'3ftester) URM37  ( }{\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
https://www.dfrobot.com/wiki/index.php/URM37_V3.2_Ultrasonic_Sensor_(SKU:SEN0001)  ) ( }{{\field{\*\fldinst HYPERLINK "http://www.arobose.com/wiki/index.php?title=Capteur_US_URM37" }\cf2\ul\ulc0\langfe255\dbch\af4{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs16\lang255\loch\f4
http://www.arobose.com/wiki/index.php?title=Capteur_US_URM37}{\rtlch \ltrch\loch
}} )}{\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
 }{\cf3\b\dbch\af4\ab\rtlch \ltrch\loch\fs20\loch\f4
Annul\u65533\'3fBesoin de sortie analogique.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl1\ls6 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360\cbpat5{\dbch\af4\rtlch \ltrch\loch\loch\f4
Gros support doc + Log de test fourni}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl1\ls6 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360\cbpat5{\dbch\af4\rtlch \ltrch\loch\loch\f4
Alim\~      : 5V}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl1\ls6 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360\cbpat5{\dbch\af4\rtlch \ltrch\loch\loch\f4
Consommation\~      : < 20mA}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl1\ls6 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360\cbpat5{\dbch\af4\rtlch \ltrch\loch\loch\f4
Operating Mode: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl6\ls6 \li0\ri0\lin0\rin0\fi-360\tx2880\li2880\ri0\lin2880\rin0\fi-360\cbpat5{\dbch\af4\rtlch \ltrch\loch\loch\f4
Serial; (PWM) passive control mode\~      : }{\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
attente demande de la liaison s\u233\'3frie}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl6\ls6 \li0\ri0\lin0\rin0\fi-360\tx2880\li2880\ri0\lin2880\rin0\fi-360\cbpat5{\dbch\af4\rtlch \ltrch\loch\f4
 }{\dbch\af4\rtlch \ltrch\loch\loch\f4
Autonomous Mode\~      : }{\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
test toutes les 25ms, sortie en PWM chaque 50\u181\'3fs, ( configuration du seuil (distance?) en \u233\'3fcrivant sur l'EEPROM?) , pin COMP/TRIG  passe au niveau bas qd seuil franchi. 50\u181\'3fs correspond \u224\'3f 1cm. (This mode can be simply used as an ON/OFF switch). VOIR DOC\~      !}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl6\ls6 \li0\ri0\lin0\rin0\fi-360\tx2880\li2880\ri0\lin2880\rin0\fi-360\cbpat5{\dbch\af4\rtlch \ltrch\loch\f4
 }{{\*\bkmkstart Mode_3:_PWM_passive_control_mode}{\*\bkmkend Mode_3:_PWM_passive_control_mode}\dbch\af4\rtlch \ltrch\loch\loch\f4
PWM passive control mode\~      :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036\li2880\ri0\lin2880\rin0\fi0\cbpat5{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036\cbpat5{\dbch\af4\rtlch \ltrch\loch\loch\f4
Grove 101020010 }{\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
( }{{\field{\*\fldinst HYPERLINK "http://wiki.seeed.cc/Grove-Ultrasonic_Ranger/" }\cf2\ul\ulc0\langfe255\dbch\af4{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs16\lang255\loch\f4
http://wiki.seeed.cc/Grove-Ultrasonic_Ranger/}{\rtlch \ltrch\loch
}} )}{\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
 }{\cf3\b\dbch\af4\ab\rtlch \ltrch\loch\fs20\loch\f4
Annul\u65533\'3fBesoin de sortie analogique.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360\cbpat5{\dbch\af4\rtlch \ltrch\loch\loch\f4
D\u233\'3fj\u224\'3f utilis\u233\'3f mais pas appr\u233\'3fci\u233\'3f. Nouvelle version\~      ?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360\cbpat5{\dbch\af4\rtlch \ltrch\loch\loch\f4
Connectique arduino}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360\cbpat5{\dbch\af4\rtlch \ltrch\loch\loch\f4
Alim\~      : 5V}
\par \pard\plain \s1\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af8\ab\loch\f0\fs48\lang1036\cbpat5{\b0\dbch\af4\ab0\rtlch \ltrch\loch\fs24\loch\f4
(\u65533\'3ftester) US HC-SR04R}{\dbch\af4\rtlch \ltrch\loch\fs24\loch\f4
 }{\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
( }{{\field{\*\fldinst HYPERLINK "http://www.gotronic.fr/art-module-de-detection-us-hc-sr04r-25301.htm" }\cf2\ul\ulc0\langfe255\dbch\af4{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs16\lang255\loch\f4
http://www.gotronic.fr/art-module-de-detection-us-hc-sr04r-25301.htm}{\rtlch \ltrch\loch
}}    }{\cf3\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Annul\u65533\'3fBesoin de sortie analogique.}{\dbch\af4\rtlch \ltrch\loch\loch\f4
     }{\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
https://cdn.sparkfun.com/datasheets/Sensors/Proximity/HCSR04.pdf   }{{\field{\*\fldinst HYPERLINK "https://itechnofrance.wordpress.com/2013/03/12/utilisation-du-module-ultrason-hc-sr04-avec-larduino/" }\cf2\ul\ulc0\langfe255\dbch\af4{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs16\lang255\loch\f4
https://itechnofrance.wordpress.com/2013/03/12/utilisation-du-module-ultrason-hc-sr04-avec-larduino/}{\rtlch \ltrch\loch
}} )}
\par \pard\plain \s127{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036\cbpat5{\dbch\af4\rtlch \ltrch\loch\loch\f4
Ce module de Sparkfun\~      permet d}{\dbch\af4\rtlch \ltrch\dbch\loch\f4
\u24093\'3f}{\dbch\af4\rtlch \ltrch\loch\loch\f4
valuer les distances entre un objet mobile et les obstacles rencontr}{\dbch\af4\rtlch \ltrch\dbch\loch\f4
\u39416\'3f}{\dbch\af4\rtlch \ltrch\loch\loch\f4
. Il suffit d'envoyer une impulsion de 10 }{\dbch\af4\rtlch \ltrch\dbch\loch\f4
\u65397\'3f}{\dbch\af4\rtlch \ltrch\loch\loch\f4
s en entr}{\dbch\af4\rtlch \ltrch\dbch\loch\f4
\u39333\'3f }{\dbch\af4\rtlch \ltrch\loch\loch\f4
et le capteur renvoie une largeur d'impulsion proportionnelle \u65533\'3fla distance. }{\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
(}{\*\cs125\b\ab\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
distance = (dur}{\*\cs125\b\ab\fs16\dbch\af4\afs16\rtlch \ltrch\dbch\loch\f4
\u39333\'3f }{\*\cs125\b\ab\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
de l}{\*\cs125\b\ab\fs16\dbch\af4\afs16\rtlch \ltrch\dbch\loch\f4
\u27573\'3f}{\*\cs125\b\ab\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
mpulsion (en }{\*\cs125\b\ab\fs16\dbch\af4\afs16\rtlch \ltrch\dbch\loch\f4
\u65397\'3f}{\*\cs125\b\ab\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
s) / 58}{\dbch\af4\rtlch \ltrch\loch\fs16\loch\f4
 )}
\par \pard\plain \s127{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl1\ls8 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360\cbpat5{\dbch\af4\rtlch \ltrch\loch\loch\f4
Pas cher}
\par \pard\plain \s127{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl1\ls8 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360\cbpat5{\dbch\af4\rtlch \ltrch\loch\loch\f4
Alim\~      : 5V}
\par \pard\plain \s127{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl1\ls8 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360\cbpat5{\dbch\af4\rtlch \ltrch\loch\loch\f4
Consommation\~      : 15\~      mA }
\par \pard\plain \s127{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036\cbpat5{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
Actuellement le montant est d'environ }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
180\'80 par UselessBox voire.....}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par }